# Himalaya

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jit/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/jit/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  MainCotentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jit/himalaya/api/: XimalayaApi.java
app/src/main/java/com/jit/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/jit/himalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/jit/himalaya/fragments/: BaseFragment.java  HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/jit/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IHistoryCallback.java  IHistoryPresenter.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/jit/himalaya/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_paly_list.xml  item_recommed.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jit/himalaya/: ExampleUnitTest.java
magicindicator/: build.gradle
(+12 files in other folders)
