apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.1.0'
}